JWT_SECRET="rugeie5y934geurgerguhtoihe95444ffgss"
AZURE_STORAGE_ACCOUNT_KEY="TVsEBClB6uBZDJieylf5up908fSd2od51wSgkF6dcEkIGOABv1/wjZmMycxSEjXf+IR+SqGmQC1V+AStKnuNpw=="
DB_USERNAME="admin"
DB_PASSWORD="63LclaOHd7q4z1tZ"